{
  "private": true,
  "scripts": {
    "build": "slidev build --base /present-blockchain/ -o docs",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "live-slidev": "^0.0.3"
  },
  "name": "blockchain-slidev"
}
